<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Store Boxes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="store.css">
        <link rel="stylesheet" type="text/css" href="cf.css">
    </head>

    <body>
      <div class="header">
        <div class="full"></div>
      </div>
      <div class="sidebar">
        <div id="top-sidebar"></div>
        <div id="middle-sidebar"></div>
        <div id="bottom-sidebar"></div>
      </div>
      <div class="main cf">
        <div class="mini-box"></div>
        <div class="mini-box col"></div>
        <div class="mini-box col"></div>
        <div class="mini-box row"></div>
        <div class="mini-box col row"></div>
        <div class="mini-box col row"></div>
        <div class="mini-box row"></div>
        <div class="mini-box col row"></div>
        <div class="mini-box col row"></div>
      </div>
    </body>

</html>
